.main--text {
  padding-top: 1.2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 2rem;
  grid-row-gap: 0.7rem;
}
.main--text h1 {
  color: #f35b17;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}
.main--text p {
  grid-column: 1 / 4;
  grid-row: 2 / 3;
}
.main--menu {
  width: 100%;
  height: 5.5rem;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
ul {
  display: flex;
  grid-column: 2 / -1;
  justify-content: space-around;
  align-items: center;
}
